{
  "name": "sample",
  "description": "",
  "main": "client/app.js",
  "authors": [
    "Anonymous <email@domain>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "ng-file-upload-shim": "^12.2.12",
    "jquery": "^3.1.1",
    "ng-file-upload": "^12.2.12"
  }
}
